html :

<div class="card">
<input type="radio" id="option1" name="options">
  <label for="option1">
    <div class="card-img">
      <div class="card-img-overlay"></div> <!-- nouvelle div ajoutée -->
      <img src="chemin/vers/votre/image1.jpg" alt="Description de l'image 1">
    </div>
    <div class="card-text">
      <h3>Titre de la carte 1</h3>
      <p>Description de la carte 1.</p>
    </div>
  </label>
</div>

<div class="card">
  <input type="radio" id="option2" name="options">
  <label for="option2">
    <div class="card-img">
      <div class="card-img-overlay"></div> <!-- nouvelle div ajoutée -->
      <img src="chemin/vers/votre/image2.jpg" alt="Description de l'image 2">
    </div>
    <div class="card-text">
      <h3>Titre de la carte 2</h3>
      <p>Description de la carte 2.</p>
    </div>
  </label>
</div>

css : 

.card {
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    overflow: hidden;
    transition: 0.4s;
  }
  /* 
  .card:hover{
    background-color: rgba(0,0,0,0.03);
  } */
  
  .card label {
    display: block;
    padding: 10px;
    cursor: pointer;
  }
  
  .card input[type="radio"] {
    display: none;
  }
  
  .card-text {
    padding: 10px;
  }
  
  .card-img {
    position: relative; /* changement de position */
    overflow: hidden;
  }
  
  .card-img-overlay { /* nouvelle règle pour la div superposée */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f9f9;
    z-index: 1;
    border-radius: 14px;
  }
  
  .card img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .card-text h3 {
    margin-top: 0;
    z-index: 2; /* pour que le texte apparaisse au-dessus de la div superposée */
  }
  
  .card-text p {
    margin-bottom: 0;
    z-index: 2; /* pour que le texte apparaisse au-dessus de la div superposée */
  }
  
  .card input[type="radio"]:checked + label {
    background-color: #319F5F;
    color: #fff;
  }
  
  .card input[type="radio"]:checked + label .card-text h3,
  .card input[type="radio"]:checked + label .card-text p {
    color: #fff;
  }
  
  .card input[type="radio"]:checked + label .card-img-overlay {
    background-color: #C1FBD6; /* changement de couleur */
  }